CONFIG_ZMK_SLEEP=y

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y                      # Enable BLE
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n # Don't clear bonds on start
CONFIG_ZMK_USB=y                      # Enable USB
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000 # Sleep after 1 hour of inactivity

# Optional but recommended
CONFIG_ZMK_BATTERY_REPORTING=y        # Enable battery reporting
