/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |
            // |     |     |     | LYR1| BKSP| SCP | LYR2|     |     |     |
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y       &kp U   &kp I       &kp O   &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G       &kp H       &kp J   &kp K       &kp L   &kp SEMI
                &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N       &kp M   &kp COMMA   &kp DOT &kp SLASH
                &none   &none   &none   &mo 1   &kp BSPC    &kp SPACE   &mo 2   &none       &none   &none
            >;
        };

        lower {
            // -------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
            // |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
            // |  |  |  ´  |  ~  |  [  |  ]  |  {  |  }  |  -  |  =  |  \  |
            // |     |     |     |     | BKSP| SCP |     |     |     |     |
            bindings = <
                &kp EXCL    &kp AT      &kp POUND   &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR
                &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7       &kp 8       &kp 9       &kp 0
                &kp PIPE    &kp GRAVE   &kp TILDE   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &kp MINUS   &kp EQUAL   &kp BSLH
                &none       &none       &none       &none       &kp BSPC    &kp SPACE   &none       &none       &none       &none
            >;
        };

        raise {
            // -------------------------------------------------------------
            // |     |  ↑  |     |     |     |     |     |     |     |     |
            // |  ←  |  ↓  |  →  |     |     |     |     |     |     |     |
            // |     |     |     |     | DEL |PAUSE| VOL+| VOL-| MUTE|     |
            // |     |     |     |     | BKSP| SCP |     |     |     |     |
            bindings = <
                &none       &kp UP      &none       &none  &none    &none       &none           &none           &none  &none
                &kp LEFT    &kp DOWN    &kp RIGHT   &none  &none    &none       &none           &none           &none  &none
                &none       &none       &none       &none  &kp DEL  &kp C_PAUSE &kp C_VOL_UP    &kp C_VOL_DN    &none  &none
                &none       &none       &none       &none  &kp BSPC &kp SPACE   &none           &none           &none  &none
            >;
        };
    };
};
